# AndroidDemo-MVP

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carter/javaAndroid/base/activity/: BaseActivity.java
app/src/main/java/com/carter/javaAndroid/core/constant/: ARouterPath.java  Constants.java
app/src/main/java/com/carter/javaAndroid/core/data/: DataManager.java
app/src/main/java/com/carter/javaAndroid/core/db/: DbHelper.java  DbHelperImpl.java  MyDatabase.java
app/src/main/java/com/carter/javaAndroid/core/db/bean/: HistoryBean.java
app/src/main/java/com/carter/javaAndroid/core/db/dao/: HistoryDao.java
app/src/main/java/com/carter/javaAndroid/core/event/: CollectEvent.java  LogoutEvent.java  RefreshHomeEvent.java  RefreshTodoEvent.java
app/src/main/java/com/carter/javaAndroid/core/http/: HttpImpl.java  IHttp.java
app/src/main/java/com/carter/javaAndroid/core/http/api/: ApiService.java
app/src/main/java/com/carter/javaAndroid/di/module/: AboutFragmentModule.java  AbstractAllActivityModule.java  AbstractAllFragmentModule.java  AddTodoActivityModule.java  AppModule.java  ArticleDetailActivityModule.java  CollectFragmentModule.java  CommonActivityModule.java  HomePagerFragmentModule.java  KnowledgeActivityModule.java  KnowledgeFragmentModule.java  KnowledgeListFragmentModule.java  NavigationFragmentModule.java  ProjectFragmentModule.java  ProjectListFragmentModule.java  SearchActivityModule.java  SearchResultFragmentModule.java  SplashActivityModule.java  TodoActivityModule.java  TodoListFragmentModule.java  UsefulSiteFragmentModule.java  WxArticleFragmentModule.java  WxArticleListFragmentModule.java
app/src/main/java/com/carter/javaAndroid/jni/: JNITest.java
app/src/main/java/com/carter/javaAndroid/modules/homepager/banner/: BannerData.java  BannerGlideImageLoader.java
app/src/main/java/com/carter/javaAndroid/modules/homepager/bean/: ArticleItemBean.java  ArticleListBean.java
app/src/main/java/com/carter/javaAndroid/modules/homepager/contract/: HomePagerContract.java
app/src/main/java/com/carter/javaAndroid/modules/homepager/presenter/: HomePagerPresenter.java
app/src/main/java/com/carter/javaAndroid/modules/homepager/ui/: ArticleAdapter.java  HomePagerFragment.java
app/src/main/java/com/carter/javaAndroid/modules/knowledge/bean/: KnowledgeTreeBean.java
app/src/main/java/com/carter/javaAndroid/modules/knowledge/contract/: KnowledgeActivityContract.java  KnowledgeContract.java  KnowledgeListContract.java
app/src/main/java/com/carter/javaAndroid/modules/knowledge/presenter/: KnowledgeActivityPresenter.java  KnowledgeListPresenter.java  KnowledgePresenter.java
app/src/main/java/com/carter/javaAndroid/modules/knowledge/ui/: KnowledgeActivity.java  KnowledgeFragment.java  KnowledgeListFragment.java  KnowledgeTreeAdapter.java
app/src/main/java/com/carter/javaAndroid/modules/login/ui/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/carter/javaAndroid/modules/main/bean/: TopSearchBean.java  UsefulSiteBean.java
app/src/main/java/com/carter/javaAndroid/modules/main/contract/: AboutContract.java  ArticleDetailActivityContract.java  CollectContract.java  CollectEventContract.java  CommonContract.java  MainActivityContract.java  SearchContract.java  SearchResultContracrt.java  UsefulSiteContract.java
app/src/main/java/com/carter/javaAndroid/modules/main/presenter/: AboutPresenter.java  ArticleDetailActivityPresenter.java  CollectEventPresenter.java  CollectPresenter.java  CommonPresenter.java  MainActivityPresenter.java  (+3 more)
app/src/main/java/com/carter/javaAndroid/modules/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/carter/javaAndroid/todo/contract/: TodoContract.java
app/src/main/java/com/carter/javaAndroid/todo/presenter/: TodoPresenter.java
app/src/main/java/com/carter/javaAndroid/todo/ui/: TodoActivity.java
app/src/main/java/com/carter/javaAndroid/utils/: CommonUtils.java
app/src/main/java/com/carter/javaAndroid/webview/: WebActivity.java
app/src/main/java/com/carter/javaAndroid/widget/behavior/: AnimatorUtil.java  BottomNavigationBehavior.java  ScaleDownShowBehavior.java
app/src/main/jni/: Android.mk  com_carter_javaAndroid_jni_JNITest.h  test.cpp
app/src/main/res/drawable/: anim.xml  ic_add.xml  pw_bt_color_selector.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_article_detail.xml  activity_common.xml  activity_knowledge.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_todo.xml  activity_web.xml  adapter_article_list.xml  adapter_knowledge_tree.xml  adapter_navigation_item.xml  adapter_project_list_item.xml  adapter_wx_article_list_item.xml  content_web.xml  fragment_collect.xml  fragment_home_pager.xml  fragment_knowledge.xml  fragment_knowledge_list.xml  fragment_navigation.xml  fragment_search_result.xml  fragment_todo_list.xml  fragment_wx_article.xml  fragment_wx_article_list.xml  item_todo_list.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
(+45 files in other folders)
