<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/todo_tablayout"
            app:tabTextAppearance="@style/TabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="@color/tab_text"
            app:tabIndicatorColor="@color/tab_selected"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/tab_selected"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/todo_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/todo_floating_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/floating_button"
        app:layout_behavior="@string/scale_down_show_behavior" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/todo_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bottom_nav_bg"
        app:elevation="16dp"
        app:itemIconTint="@drawable/nav_item_color_selector"
        app:itemTextColor="@drawable/nav_item_color_selector"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="@string/bye_burger_bottom_behavior"
        app:menu="@menu/todo_bottom_navigation" />
</android.support.design.widget.CoordinatorLayout>